<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>${htmlWebpackPlugin.options.title}</title>
    <style>
        body {
            background: #1b1b1b;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div id="content"></div>
</body>
</html>
